.app-container{
    display: flex;
    height: 100%;
}

.left-menu{
    height: 100%;
    width: 200px;
    min-width: 200px;
    background-color: #A9C2F4;
    border-right: 3px solid #B3B4B5;
}

.app-body{
    display: flex;
    gap: 20px;
    height: 96%;
    width: 96%;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
    overflow-y: auto;
}

.whole-page-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.site-form-input-container{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.team-form-input-container{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.user-form-input-container{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}


.form-map-container{
    width: 400px;
    height: 400px;
}

.leaflet-container{
    border-radius: 15px;
    padding: 10px;
    width: 400px;
    height: 400px;
}

.fa-people-group.display{
    font-size: 40px;
}

.fa-person-to-door.display{
    cursor: pointer;
}

.team-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.team-buttons{
    display: flex;
    justify-content: space-around;
}

.team-container{
    margin: 15px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team-profile-pic{
    width: 100px;
    height: 100px;
}

.team-info{
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.team-title{
    font-size: 24px;
}

.member-info{
    font-size: 20px;
    padding-right: 10px;
    padding-left: 10px;
}
